DEBUG=1
SECRET_KEY=dasrootistgeheim
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dasroot_dev
SQL_USER=kroko
SQL_PASSWORD=postgreskroko
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres